<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Ratp" customModuleProvider="target">
            <connections>
                <outlet property="handleLogin" destination="YSy-We-gXz" id="1q3-Vb-A89"/>
                <outlet property="passwordTextfield" destination="2Q0-2u-xVj" id="Rdw-Yf-eH9"/>
                <outlet property="usernameTextField" destination="2Rm-a7-phe" id="OQA-FO-Dec"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Rm-a7-phe">
                    <rect key="frame" x="0.0" y="64" width="414" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-2u-xVj">
                    <rect key="frame" x="0.0" y="118" width="414" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSy-We-gXz">
                    <rect key="frame" x="0.0" y="172" width="414" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Login"/>
                    <connections>
                        <action selector="handleLogin:" destination="-1" eventType="touchUpInside" id="IiZ-V6-Cof"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Q0-2u-xVj" firstAttribute="top" secondItem="2Rm-a7-phe" secondAttribute="bottom" constant="20" id="4i2-Ww-zbL"/>
                <constraint firstItem="YSy-We-gXz" firstAttribute="top" secondItem="2Q0-2u-xVj" secondAttribute="bottom" constant="20" id="5GL-5n-a0c"/>
                <constraint firstItem="2Rm-a7-phe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="DjP-GZ-CtX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YSy-We-gXz" secondAttribute="trailing" id="G5q-C0-NsE"/>
                <constraint firstItem="2Q0-2u-xVj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Mla-q7-K1Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Rm-a7-phe" secondAttribute="trailing" id="Sj4-oy-pML"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2Q0-2u-xVj" secondAttribute="trailing" id="awo-mh-Xkf"/>
                <constraint firstItem="YSy-We-gXz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="efa-7G-paV"/>
                <constraint firstItem="2Rm-a7-phe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="s05-MM-xNI"/>
            </constraints>
            <point key="canvasLocation" x="132" y="116"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
